<div class="container">
  <div class="background-overlay" *ngIf="isModalVisible"></div>
  <div class="form-group">
    <label for="buyer">Buyer</label>
    <select id="buyer">
      <option>Buyer 1</option>
      <option>Buyer 2</option>
      <option>Buyer 3</option>
    </select>
  </div>
  <div class="form-group">
    <label>Is Mentor Required?</label>
    <div class="radio-group">
      <input
        type="radio"
        id="mentor-yes"
        name="mentor-required"
        value="yes"
        checked
      />
      <label for="mentor-yes">Yes</label>
      <input type="radio" id="mentor-no" name="mentor-required" value="no" />
      <label for="mentor-no">No</label>
    </div>
  </div>
  <div class="form-group">
    <label for="mentor">Mentor</label>
    <select id="mentor">
      <option>Select Mentor</option>
      <option>Mentor 1</option>
      <option>Mentor 2</option>
    </select>
  </div>
  <div class="container d-flex justify-content-center">
   
    <div
      class="modal fade"
      id="confirmationModal"
      tabindex="-1"
      aria-labelledby="confirmationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-con">
            <img src="../../../assets/pop-over.svg" alt="Success Icon" />
          </div>
          <div class="modal-body">
            <p>
              Buyer & Mentor Assigned Successfully,<br />
              and We have sent  Email to Buyer and Mentor.
            </p>
          </div>

          <button type="button" class="btn-ok" (click)="closeModal()">
            OK
          </button>
        </div>
      </div>
    </div>
  </div>

  <button class="btn btn-success align-items-center" (click)="confirm()">
    Next
  </button>
</div>
