.form-group {
    margin-bottom: 10px;
    font-size: small;
    font-weight: 600;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Maven Pro', sans-serif;
    color: #012169;
}

input[type="text"] {
    border: none;
    border-bottom: 1px solid #33363F;
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

span {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    color: #636366;
}

.radio-group {
    display: flex;
    gap: 5px;
}

.form-group select,
.form-group input[type="radio"] {
    width: 30%;
    padding: 5px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #009CDE;
    color:black;
    font-family: 'Poppins', sans-serif;
    font-size: small;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}


.btn{
    float: right;

    background-color: #0033a0;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor:pointer;
    text-decoration: none;
}
.btn:hover{
    background-color: #0056b3;
}
.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 5;
}

.modal-content {
  z-index: 10;
}


.btn:hover {
  background-color: #0056b3;
}

.modal-content {
  background-color: white;
  width: 535px;
  height: 272px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #bbbbbb;
}

.modal-con {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.btn-ok {
  margin-bottom: 25px;
  background: #009cde;
  width: 110px;
  font-family: Maven Pro;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.card img {
  height: 80px;
  width: 80px;
  margin-bottom: 15px;
}

.card p {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
  line-height: 1.4;
}
