<div class="container">
  <div class="form-group">
    <label>Advance Required?</label>
    <div class="radio-group">
      <input type="radio" id="advance-yes" name="advance-required" value="yes" />
      <label for="advance-yes">Yes</label>
      <input type="radio" id="advance-no" name="advance-required" value="no" />
      <label for="advance-no">No</label>
    </div>
  </div>

  <div class="form-group">
    <label>PO% of Amount</label>
    <div class="text-PO">
      <input type="text" id="po-amount" name="po-amount" placeholder="Enter" />
    </div>
  </div>

  <div class="form-group">
    <label>Payment Security (BG/Cheque)</label>
    <div class="radio-group">
      <input type="radio" id="payment-yes" name="payment-required" value="yes" />
      <label for="payment-yes">Yes</label>
      <input type="radio" id="payment-no" name="payment-required" value="no" />
      <label for="payment-no">No</label>
    </div>
  </div>

  <div class="form-group">
    <label>Less than 5 Lakh</label>
    <div class="radio-group">
      <input type="radio" id="amount-yes" name="amount-required" value="yes" />
      <label for="amount-yes">Yes</label>
      <input type="radio" id="amount-no" name="amount-required" value="no" />
      <label for="amount-no">No</label>
    </div>
  </div>

  <div class="form-group">
    <label>ABG/PDC Required?</label>
    <div class="radio-group">
      <input type="radio" id="abg-yes" name="abg-required" value="yes" />
      <label for="abg-yes">Yes</label>
      <input type="radio" id="abg-no" name="abg-required" value="no" />
      <label for="abg-no">No</label>
    </div>
  </div>

  <div class="bottom-field">
    <!-- Button to submit -->
    <button (click)="navigateToMilestone()" class="btn-submit">Update</button>
  </div>
</div>
