<div class="container">
  <div class="form-group">
    <label for="advance-yes">Advance Required?</label>
    <div class="radio-group">
      <input type="radio" id="advance-yes" name="advance-required" value="yes" />
      <label for="advance-yes">Yes</label>
      <input type="radio" id="advance-no" name="advance-required" value="no" />
      <label for="advance-no">No</label>
    </div>
  </div>
  <div class="form-group">
    <label for="sbu">No of Milestones</label>
    <select id="sbu" class="input-field" name="milestones">
      <option value="">Select</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
  </div>
  <div class="form-group">
    <label for="payment-yes">Applicability of cheque</label>
    <div class="radio-group">
      <input type="radio" id="payment-yes" name="payment-required" value="yes" />
      <label for="payment-yes">Cheque</label>
      <input type="radio" id="payment-no" name="payment-required" value="no" />
      <label for="payment-no">CPMG</label>
    </div>
  </div>
  <div class="form-group">
    <label for="amount-yes">Received Cheque</label>
    <div class="radio-group">
      <input type="radio" id="amount-yes" name="amount-required" value="yes" />
      <label for="amount-yes">Yes</label>
      <input type="radio" id="amount-no" name="amount-required" value="no" />
      <label for="amount-no">No</label>
    </div>
  </div>

  
</div><div class="bottom-field">
    <button (click)="navigateToShipment()" class="btn-submit">Update</button>
  </div>
