.header {
    background-color: #0033a0;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .user-info {
    font-size: 16px;
}
header {
    text-align: center;
    padding: 10px;
}

/* Media queries for mobile, tablet, and desktop views */
@media only screen and (max-width: 600px) {
    /* Mobile view */
    header {
        font-size: 18px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Tablet view */
    header {
        font-size: 22px;
    }
}

@media only screen and (min-width: 1025px) {
    /* Desktop view */
    header {
        font-size: 26px;
    }
}
