body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d3d3d3;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    background-color: white;
}

.main-content .content {
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
}

.main-content .content img {
    width: 200px;
    height: auto;
}

.main-content .content button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: Maven Pro;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px; 
}

.main-content .content button:hover {
    background-color: #0056b3;
}
