.form-group {
  margin-bottom: 20px;
  font-size: small;
  font-weight: 500;
}
.form-group label {
  display: block;
  margin-bottom: 5px;

  font-family: Maven Pro;

  font-weight: 600;
  line-height: 23.5px;
  text-align: left;
  color: #012169;
}
input[type="text"] {
  border: none;
  border-bottom: 2px solid rgb(36, 34, 34);
  padding: 0;
  margin: 0;
  font-family: Maven Pro;
}
.radio-group {
  display: flex;
  gap: 5px;
  font-family: Maven Pro;
}
.form-group .optional {
  font-weight: normal;
  color: #888;
}
.card,
.upload-button {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: flex-end; 
  gap: 15px; 
  margin-top: 20px; 
}

.next-button,
.back-button {
  padding: 8px 16px; 
  width: 110px;
}

.buttons .next-button {
  background-color: #0033a0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  float: right;

  font-family: Maven Pro;
}
.buttons .back-button {
  background-color: #ffffff;
  border: 1px solid #000000;

  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-family: Maven Pro;
  float: right;
}
.upload-button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.background-overlay {  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 5;
}
.modal-title {
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.vector {
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
  gap: 0px;
  opacity: 0px;
}
.modal-header .close {
  margin-left: auto; 
}
.modal-content {
  height: 200px;
  justify-content: space-between;
}
p {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.pop-over {
  float: right;
  width: Fixed 600px;
  height: 83px;
  padding: 20px 24px 20px 24px;
  gap: 16px;
}
.ok {
  font-weight: 600;
  color: #ffffff;
  width: 70px;
  height: 43px;
  padding: 12px 24px 12px 24px;
  border-radius: 4px 4px 4px 4px;
  gap: 10px;
  background: #de350b;

  border: none;
}
.cancel {
  border: none;
  font-weight: 500px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #0d2539;

  background-color: white;

  width: 101px;
  height: 43px;
  padding: 12px 24px 12px 24px;
  gap: 10px;
  border-radius: 2px 0px 0px 0px;
  opacity: 0px;
}
.modal-title,
h5 {
  justify-content: space-between;
  height: 24px;
  padding: 2px;
  gap: 0px;
  opacity: 0px;
}

@media only screen and (max-width: 600px) {
  .upload-button,
  .card {
    width: 150px;
    height: 50px;
    flex-shrink: 0;
  }
  .upload-button-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
